#BlueJ class context
comment0.target=CharacterTest
comment0.text=\r\n\ The\ test\ class\ CharacterTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharacterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CharacterTest\r\n
comment10.params=
comment10.target=void\ testGetAndSetEnergy()
comment11.params=
comment11.target=void\ testGetOffensiveAndDefensiveP()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAssignWandAndGetWand()
comment4.params=
comment4.target=void\ testDeleteWand()
comment5.params=
comment5.target=void\ testAssignPotiAndGetPoti()
comment6.params=
comment6.target=void\ testGetName()
comment7.params=
comment7.target=void\ testUsePotion()
comment8.params=
comment8.target=void\ testGetAndSetOffensive()
comment9.params=
comment9.target=void\ testGetAndSetDefensive()
numComments=13
