#BlueJ class context
comment0.target=Hogwarts
comment0.text=\r\n\ Model\ some\ details\ of\ Hogwarts\ \r\nNombre\ del\ grupo\:\ Dep\u00E9\ SL\r\n\ @author\ Daniel\ Corzo\ Gonz\u00E1lez,\ \u00C1ngel\ Romero\ Trigo\ &\ Manuel\ Rodriguez\ Rodriguez\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\r\n
comment10.params=n\ h
comment10.target=void\ newHouse(java.lang.String,\ House)
comment10.text=\r\n\ PRE\:{The\ houses\ map\ has\ to\ be\ initialized}\r\n\ POST\:{void\ return}\r\n\ It\ puts\ a\ house\ to\ the\ map\r\n\ \r\n\ @param\ n\ The\ name\ of\ the\ house\r\n\ @param\ h\ The\ house\ itself\r\n
comment11.params=c
comment11.target=void\ newFighter(Character)
comment11.text=\r\n\ PRE\:{The\ characters\ list\ has\ to\ be\ initialized}\r\n\ POST\:{void\ return}\r\n\ It\ puts\ a\ new\ character\ in\ the\ list\r\n\ \r\n\ @param\ c\ The\ character\ who\ is\ going\ to\ be\ added\r\n
comment12.params=attacker\ defender
comment12.target=boolean\ checkEnergy(int,\ int)
comment12.text=\r\n\r\n\ It\ checks\ the\ energy\ of\ the\ fighters\r\n\ \r\n\ @param\ attacker\ The\ attacker\ \r\n\ @param\ defender\ The\ defender\r\n\ @return\ True\ if\ both\ EP\ are\ greater\ than\ 0,\ false\ on\ the\ other\ case\r\n
comment13.params=c1\ c2
comment13.target=double\ damageCalculation(Character,\ Character)
comment13.text=\r\n\r\n\ It\ gets\ the\ total\ damage\ produced\r\n\ \r\n\ @param\ c1\ One\ of\ the\ fighters\ \r\n\ @param\ c2\ The\ other\ fighter\r\n\ @return\ the\ total\ damage\r\n
comment14.params=
comment14.target=void\ showHouses()
comment14.text=\r\n\r\n\ It\ prints\ the\ houses\ with\ all\ his\ characters\r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment15.params=
comment15.target=boolean\ winCondition()
comment15.text=\r\n\r\n\ It\ returns\ if\ there\ is\ only\ one\ house\ with\ members\r\n\ \r\n\ @return\ if\ the\ simulation\ has\ to\ finish\r\n
comment16.params=
comment16.target=void\ showWands()
comment16.text=\r\n\r\n\ It\ prints\ the\ wands\ lsit\r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment17.params=
comment17.target=void\ showDungeon()
comment17.text=\r\n\r\n\ It\ prints\ the\ characters\ in\ the\ dangeon\ \r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment18.params=
comment18.target=void\ showWinnerHouse()
comment18.text=\r\n\r\n\ It\ gets\ and\ prints\ the\ winner\ house\ with\ all\ his\ characteristics\r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment19.params=chain
comment19.target=void\ printing(java.lang.String)
comment19.text=\r\n\r\n\ It\ prints\ a\ chain\ both\ in\ logFile\ and\ console\r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\r\n\ PRE\:{There\ is\ not\ another\ Hogwarts\ created}\r\n\ \r\n\ POST\:{It\ creates\ a\ Hogwarts\ object}\r\n\ \r\n\ Creates\ an\ Instace\ of\ a\ Hogwarts\r\n\ @return\ The\ instance\ of\ Hogwarts\r\n
comment20.params=number\ digits
comment20.target=double\ decimals(double,\ int)
comment20.text=\r\n\ It\ corrects\ the\ float\ numbers\ approximation\ error\r\n\ \r\n\ @param\ number\ the\ number\ which\ precision\ we\ want\ to\ correct\r\n\ @param\ digits\ the\ number\ of\ decimals\ we\ want\ number\ to\ have\r\n\ \r\n\ @return\ the\ number\ with\ his\ presision\ corrected\r\n
comment21.params=
comment21.target=void\ fight()
comment21.text=\r\n\r\n\ It\ does\ the\ battle\ and\ prints\ all\ its\ characteristics\r\n\ \r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
comment3.params=instance
comment3.target=void\ setInstance(Hogwarts)
comment3.text=\r\n\ PRE\:{The\ item\ has\ to\ be\ initialized}\r\n\ \r\n\ POST\:{It\ sets\ an\ instance\ of\ Hogwarts}\r\n\ \r\n\ @param\ instance\ The\ instance\ of\ Hogwarts\r\n
comment4.params=
comment4.target=java.util.Set\ getSet()
comment4.text=\r\n\ PRE\:{The\ item\ has\ to\ be\ initialized}\r\n\ \r\n\ POST\:{it\ returns\ a\ Set}\r\n\ \r\n\ @return\ A\ set\ with\ the\ wands\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getArrayList()
comment5.text=\r\n\ PRE\:{The\ item\ has\ to\ be\ initialized}\r\n\ \r\n\ POST\:{it\ returns\ an\ Array\ List}\r\n\ \r\n\ @return\ An\ Array\ list\ with\ the\ characters\r\n
comment6.params=
comment6.target=java.util.Map\ getMap()
comment6.text=\r\n\ PRE\:{The\ item\ has\ to\ be\ initialized}\r\n\ \r\n\ POST\:{it\ returns\ a\ Map}\r\n\ \r\n\ @return\ A\ map\ with\ the\ houses\r\n
comment7.params=w
comment7.target=void\ newWand(Wand)
comment7.text=\r\n\ PRE\:{The\ wands\ set\ has\ to\ be\ initialized}\r\n\ POST\:{void\ return}\r\n\ It\ adds\ a\ wand\ to\ the\ set\r\n\ \r\n\ @param\ w\ The\ wands\ which\ is\ going\ to\ be\ added\ to\ the\ set\r\n
comment8.params=w
comment8.target=Wand\ getWand(Wand)
comment8.text=\r\n\ PRE\:{The\ wands\ set\ has\ to\ be\ initialized}\r\n\ POST\:{it\ return\ a\ Wand}\r\n\ It\ gets\ a\ wand\ from\ the\ set\r\n\ \r\n\ @param\ w\ The\ wands\ which\ is\ going\ to\ be\ taken\ from\ the\ set\r\n\ @return\ The\ wand\ taken\ from\ the\ set\r\n
comment9.params=w
comment9.target=void\ deleteWand(Wand)
comment9.text=\r\n\ PRE\:{The\ wands\ set\ has\ to\ be\ initialized}\r\n\ POST\:{void\ return}\r\n\ It\ deletes\ a\ wand\ from\ the\ set\r\n\ \r\n\ @param\ w\ The\ wands\ which\ is\ going\ to\ be\ deleted\ from\ the\ set\r\n
numComments=22
