#BlueJ class context
comment0.target=HollyWandBehavior
comment0.text=\r\n\ A\ model\ of\ a\ Defensive\ wand\r\n\ Nombre\ del\ grupo\:\ Dep\u00E9\ SL\r\n\ @author\ Daniel\ Corzo\ Gonz\u00E1lez,\ \u00C1ngel\ Romero\ Trigo\ &\ Manuel\ Rodriguez\ Rodriguez\r\n\ @version\ 1.0\r\n
comment1.params=n
comment1.target=HollyWandBehavior(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HollyDefensive\r\n\ \r\n\ @param\ n\ The\ name\ of\ the\ Wizard\r\n
comment2.params=energy\ offensive
comment2.target=void\ atkMode(double,\ double)
comment2.text=\r\n\ It\ obtains\ the\ total\ attack\ points\r\n
comment3.params=energy\ defense
comment3.target=void\ defMode(double,\ double)
comment3.text=\r\n\ It\ obtains\ the\ total\ resistance\ points\r\n
numComments=4
