#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Model\ some\ details\ of\ the\ Wizard\r\n\ Nombre\ del\ grupo\:\ Dep\u00E9\ SL\r\n\ @author\ Daniel\ Corzo\ Gonz\u00E1lez,\ \u00C1ngel\ Romero\ Trigo\ &\ Manuel\ Rodriguez\ Rodriguez\r\n\ @version\ 1.0\r\n
comment1.params=name\ mg
comment1.target=House(java.lang.String,\ MegaComparator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ house\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ PRE\:{the\ object\ must\ be\ created}\ \r\n\ POST\:{it\ converts\ an\ object\ to\ a\ string}\r\n\ It\ returns\ a\ string\r\n\ @return\ The\ object\ converted\ into\ a\ string\r\n
comment2.params=c
comment2.target=void\ addMember(Character)
comment2.text=\r\n\ PRE\:\ {c\ has\ to\ be\ initialized}\r\n\ POST\ \:{void\ return}\r\n\ Add\ a\ member\ to\ a\ house\r\n\ \r\n\ @param\ c\ The\ character\ who\ is\ going\ to\ be\ added\r\n
comment3.params=c
comment3.target=Character\ getCharacter(Character)
comment3.text=\r\n\ PRE\:\ {c\ has\ to\ be\ initialized}\r\n\ POST\ \:{it\ returns\ a\ Character}\r\n\ It\ gets\ a\ character\ from\ a\ house\r\n\ \r\n\ @param\ c\ The\ character\ who\ is\ going\ to\ be\ taken\r\n\ @return\ The\ character\ taken\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ It\ gets\ a\ the\ name\ of\ the\ house\r\n\ \r\n\ @return\ The\ name\ of\ the\ house\r\n
comment5.params=c
comment5.target=void\ removeCharacter(Character)
comment5.text=\r\n\ PRE\:\ {c\ has\ to\ be\ initialized}\r\n\ POST\ \:{void\ return}\r\n\ It\ removes\ a\ character\ from\ a\ house\r\n\ \r\n\ @param\ c\ The\ character\ who\ is\ going\ to\ be\ removed\r\n
comment6.params=
comment6.target=Character\ characterDemanded()
comment6.text=\r\n\ PRE\:{The\ house\ has\ to\ be\ initilized}\r\n\ POST\:{Returns\ a\ character}\r\n\ It\ gets\ the\ first\ character\ of\ the\ house\ list\r\n\ \r\n\ @return\ The\ fisrt\ character\ of\ the\ list\r\n
comment7.params=
comment7.target=void\ orderWizards()
comment7.text=\r\n\ PRE\:{The\ houses\ have\ to\ be\ initialized}\r\n\ POST\:{void\ return}\r\n\ It\ sorts\ the\ wizards\ on\ a\ house\ lis,\ it\ depends\ on\ the\ house\r\n\ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ getmembers()
comment8.text=\r\n\ PRE\:\ {The\ arraylist\ has\ to\ be\ initialized}\r\n\ POST\ \:{It\ returns\ a\ List\ of\ characters}\r\n\ it\ returns\ the\ members\ of\ the\ list\r\n\ @return\ The\ members\ of\ the\ List\r\n
comment9.params=
comment9.target=void\ showHouseByOne()
comment9.text=\r\n\ PRE\:\ {The\ arraylist\ has\ to\ be\ initialized}\r\n\ POST\ \:{void\ return}\r\n\ it\ shows\ the\ members\ of\ the\ house\r\n\ @throws\ IOException\ if\ there\ is\ an\ error\ in\ Input/Output\ operations\r\n
numComments=11
