#BlueJ package file
dependency1.from=Offensives
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=InitData2
dependency10.to=MegaComparator
dependency10.type=UsesDependency
dependency100.from=HogwartsTest
dependency100.to=Offensives
dependency100.type=UsesDependency
dependency101.from=HogwartsTest
dependency101.to=HawthornWandBehavior
dependency101.type=UsesDependency
dependency102.from=HogwartsTest
dependency102.to=InvigoritationPotion
dependency102.type=UsesDependency
dependency11.from=InitData2
dependency11.to=HawthornWandBehavior
dependency11.type=UsesDependency
dependency12.from=InitData2
dependency12.to=HollyWandBehavior
dependency12.type=UsesDependency
dependency13.from=InitData2
dependency13.to=ComparatorGryffindor
dependency13.type=UsesDependency
dependency14.from=InitData2
dependency14.to=ComparatorSlytherin
dependency14.type=UsesDependency
dependency15.from=InitData2
dependency15.to=ComparatorHufflepuff
dependency15.type=UsesDependency
dependency16.from=InitData2
dependency16.to=InvigoritationPotion
dependency16.type=UsesDependency
dependency17.from=InitData2
dependency17.to=FelixFelicisPotion
dependency17.type=UsesDependency
dependency18.from=InitData2
dependency18.to=Offensives
dependency18.type=UsesDependency
dependency19.from=InitData2
dependency19.to=Defensives
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Wand
dependency2.type=UsesDependency
dependency20.from=InitData2
dependency20.to=Hogwarts
dependency20.type=UsesDependency
dependency21.from=InitData2
dependency21.to=LogFile
dependency21.type=UsesDependency
dependency22.from=MegaComparator
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Defensives
dependency23.to=Wand
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=House
dependency25.to=MegaComparator
dependency25.type=UsesDependency
dependency26.from=House
dependency26.to=LogFile
dependency26.type=UsesDependency
dependency27.from=InvigoritationPotion
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=ComparatorSlytherin
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=ComparatorGryffindor
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=ComparatorHufflepuff
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=InitData1
dependency31.to=Wand
dependency31.type=UsesDependency
dependency32.from=InitData1
dependency32.to=House
dependency32.type=UsesDependency
dependency33.from=InitData1
dependency33.to=Potion
dependency33.type=UsesDependency
dependency34.from=InitData1
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=InitData1
dependency35.to=MegaComparator
dependency35.type=UsesDependency
dependency36.from=InitData1
dependency36.to=HawthornWandBehavior
dependency36.type=UsesDependency
dependency37.from=InitData1
dependency37.to=HollyWandBehavior
dependency37.type=UsesDependency
dependency38.from=InitData1
dependency38.to=ComparatorGryffindor
dependency38.type=UsesDependency
dependency39.from=InitData1
dependency39.to=ComparatorSlytherin
dependency39.type=UsesDependency
dependency4.from=Potion
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=InitData1
dependency40.to=ComparatorHufflepuff
dependency40.type=UsesDependency
dependency41.from=InitData1
dependency41.to=InvigoritationPotion
dependency41.type=UsesDependency
dependency42.from=InitData1
dependency42.to=FelixFelicisPotion
dependency42.type=UsesDependency
dependency43.from=InitData1
dependency43.to=Offensives
dependency43.type=UsesDependency
dependency44.from=InitData1
dependency44.to=Defensives
dependency44.type=UsesDependency
dependency45.from=InitData1
dependency45.to=Hogwarts
dependency45.type=UsesDependency
dependency46.from=InitData1
dependency46.to=LogFile
dependency46.type=UsesDependency
dependency47.from=ComparatorGryffindorTest
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=ComparatorGryffindorTest
dependency48.to=MegaComparator
dependency48.type=UsesDependency
dependency49.from=ComparatorGryffindorTest
dependency49.to=Defensives
dependency49.type=UsesDependency
dependency5.from=FelixFelicisPotion
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=ComparatorGryffindorTest
dependency50.to=HawthornWandBehavior
dependency50.type=UsesDependency
dependency51.from=ComparatorGryffindorTest
dependency51.to=ComparatorGryffindor
dependency51.type=UsesDependency
dependency52.from=ComparatorHufflepuffTest
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=ComparatorHufflepuffTest
dependency53.to=MegaComparator
dependency53.type=UsesDependency
dependency54.from=ComparatorHufflepuffTest
dependency54.to=Offensives
dependency54.type=UsesDependency
dependency55.from=ComparatorHufflepuffTest
dependency55.to=HollyWandBehavior
dependency55.type=UsesDependency
dependency56.from=ComparatorHufflepuffTest
dependency56.to=ComparatorHufflepuff
dependency56.type=UsesDependency
dependency57.from=ComparatorSlytherinTest
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=ComparatorSlytherinTest
dependency58.to=MegaComparator
dependency58.type=UsesDependency
dependency59.from=ComparatorSlytherinTest
dependency59.to=Offensives
dependency59.type=UsesDependency
dependency6.from=InitData2
dependency6.to=Wand
dependency6.type=UsesDependency
dependency60.from=ComparatorSlytherinTest
dependency60.to=HollyWandBehavior
dependency60.type=UsesDependency
dependency61.from=ComparatorSlytherinTest
dependency61.to=ComparatorSlytherin
dependency61.type=UsesDependency
dependency62.from=InvigoritationPotionTest
dependency62.to=Character
dependency62.type=UsesDependency
dependency63.from=InvigoritationPotionTest
dependency63.to=Potion
dependency63.type=UsesDependency
dependency64.from=InvigoritationPotionTest
dependency64.to=Offensives
dependency64.type=UsesDependency
dependency65.from=InvigoritationPotionTest
dependency65.to=HawthornWandBehavior
dependency65.type=UsesDependency
dependency66.from=InvigoritationPotionTest
dependency66.to=InvigoritationPotion
dependency66.type=UsesDependency
dependency67.from=HawthornWandBehaviorTest
dependency67.to=Wand
dependency67.type=UsesDependency
dependency68.from=HawthornWandBehaviorTest
dependency68.to=HawthornWandBehavior
dependency68.type=UsesDependency
dependency69.from=HollyWandBehaviorTest
dependency69.to=Wand
dependency69.type=UsesDependency
dependency7.from=InitData2
dependency7.to=House
dependency7.type=UsesDependency
dependency70.from=HollyWandBehaviorTest
dependency70.to=HollyWandBehavior
dependency70.type=UsesDependency
dependency71.from=FelixFelicisPotionTest
dependency71.to=Character
dependency71.type=UsesDependency
dependency72.from=FelixFelicisPotionTest
dependency72.to=Potion
dependency72.type=UsesDependency
dependency73.from=FelixFelicisPotionTest
dependency73.to=Offensives
dependency73.type=UsesDependency
dependency74.from=FelixFelicisPotionTest
dependency74.to=HawthornWandBehavior
dependency74.type=UsesDependency
dependency75.from=FelixFelicisPotionTest
dependency75.to=FelixFelicisPotion
dependency75.type=UsesDependency
dependency76.from=CharacterTest
dependency76.to=Character
dependency76.type=UsesDependency
dependency77.from=CharacterTest
dependency77.to=Wand
dependency77.type=UsesDependency
dependency78.from=CharacterTest
dependency78.to=Potion
dependency78.type=UsesDependency
dependency79.from=CharacterTest
dependency79.to=Offensives
dependency79.type=UsesDependency
dependency8.from=InitData2
dependency8.to=Potion
dependency8.type=UsesDependency
dependency80.from=CharacterTest
dependency80.to=HawthornWandBehavior
dependency80.type=UsesDependency
dependency81.from=CharacterTest
dependency81.to=InvigoritationPotion
dependency81.type=UsesDependency
dependency82.from=HouseTest
dependency82.to=House
dependency82.type=UsesDependency
dependency83.from=HouseTest
dependency83.to=MegaComparator
dependency83.type=UsesDependency
dependency84.from=HouseTest
dependency84.to=Character
dependency84.type=UsesDependency
dependency85.from=HouseTest
dependency85.to=ComparatorGryffindor
dependency85.type=UsesDependency
dependency86.from=HouseTest
dependency86.to=Offensives
dependency86.type=UsesDependency
dependency87.from=HouseTest
dependency87.to=HawthornWandBehavior
dependency87.type=UsesDependency
dependency88.from=HouseTest
dependency88.to=Defensives
dependency88.type=UsesDependency
dependency89.from=Hogwarts
dependency89.to=Character
dependency89.type=UsesDependency
dependency9.from=InitData2
dependency9.to=Character
dependency9.type=UsesDependency
dependency90.from=Hogwarts
dependency90.to=Wand
dependency90.type=UsesDependency
dependency91.from=Hogwarts
dependency91.to=House
dependency91.type=UsesDependency
dependency92.from=Hogwarts
dependency92.to=LogFile
dependency92.type=UsesDependency
dependency93.from=HogwartsTest
dependency93.to=House
dependency93.type=UsesDependency
dependency94.from=HogwartsTest
dependency94.to=MegaComparator
dependency94.type=UsesDependency
dependency95.from=HogwartsTest
dependency95.to=Character
dependency95.type=UsesDependency
dependency96.from=HogwartsTest
dependency96.to=Wand
dependency96.type=UsesDependency
dependency97.from=HogwartsTest
dependency97.to=Potion
dependency97.type=UsesDependency
dependency98.from=HogwartsTest
dependency98.to=Hogwarts
dependency98.type=UsesDependency
dependency99.from=HogwartsTest
dependency99.to=ComparatorGryffindor
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8755230125523012
package.editor.height=830
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=102
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HawthornWandBehaviorTest
target1.height=50
target1.name=HawthornWandBehavior
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=900
target1.y=570
target10.association=InvigoritationPotionTest
target10.height=50
target10.name=InvigoritationPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=50
target10.y=560
target11.height=50
target11.name=FelixFelicisPotionTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=400
target11.y=530
target12.height=50
target12.name=LogFile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=0
target13.height=80
target13.name=CharacterTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=670
target13.y=610
target14.association=ComparatorGryffindorTest
target14.height=50
target14.name=ComparatorGryffindor
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=690
target14.y=260
target15.height=50
target15.name=Offensives
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=770
target15.y=770
target16.association=HogwartsTest
target16.height=80
target16.name=Hogwarts
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=580
target16.y=120
target17.association=CharacterTest
target17.height=80
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=640
target17.y=640
target18.height=50
target18.name=Potion
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=190
target18.y=330
target19.height=50
target19.name=ComparatorGryffindorTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=190
target19.x=720
target19.y=230
target2.height=50
target2.name=InvigoritationPotionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=80
target2.y=530
target20.height=50
target20.name=InitData1
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=120
target21.height=50
target21.name=HawthornWandBehaviorTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=210
target21.x=930
target21.y=540
target22.height=50
target22.name=InitData2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=120
target23.association=HouseTest
target23.height=80
target23.name=House
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=270
target24.association=ComparatorSlytherinTest
target24.height=50
target24.name=ComparatorSlytherin
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1170
target24.y=260
target25.height=50
target25.name=ComparatorHufflepuffTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=170
target25.x=950
target25.y=230
target26.height=80
target26.name=HogwartsTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=110
target26.x=610
target26.y=90
target27.association=ComparatorHufflepuffTest
target27.height=50
target27.name=ComparatorHufflepuff
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=920
target27.y=260
target28.height=80
target28.name=HouseTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=120
target28.x=420
target28.y=240
target3.height=50
target3.name=HollyWandBehaviorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=1170
target3.y=540
target4.height=50
target4.name=ComparatorSlytherinTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=1200
target4.y=230
target5.association=FelixFelicisPotionTest
target5.height=50
target5.name=FelixFelicisPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=560
target6.height=50
target6.name=MegaComparator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=910
target6.y=40
target7.height=50
target7.name=Wand
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=1080
target7.y=360
target8.height=50
target8.name=Defensives
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=490
target8.y=770
target9.association=HollyWandBehaviorTest
target9.height=50
target9.name=HollyWandBehavior
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1140
target9.y=570
